# resteas-multipart-test

./: Dockerfile  README.md  docker-entrypoint.sh
client/: pom.xml
client/src/main/java/com/example/: ClientApplication.java  FileTransferResource.java  JacksonConfig.java  ServerClient.java  ServerClientFactory.java
server/: pom.xml
server/src/main/java/com/example/: ServerApplication.java  ServerResource.java
